[defaults]
inventory = inventory.ini
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent
timeout = 30
forks = 10
display_skipped_hosts = false

[ssh_connection]
ssh_args = -F ssh_config
pipelining = True
